
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 24, chars 804-1252, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 36, chars 1017-1539, hits: 0)
- Line (location: source ID 33, line 37, chars 1101-1532, hits: 0)
- Statement (location: source ID 33, line 37, chars 1101-1532, hits: 0)
- Line (location: source ID 33, line 38, chars 1120-1532, hits: 0)
- Statement (location: source ID 33, line 38, chars 1120-1532, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 33, line 49, chars 1545-2067, hits: 0)
- Line (location: source ID 33, line 50, chars 1629-2060, hits: 0)
- Statement (location: source ID 33, line 50, chars 1629-2060, hits: 0)
- Line (location: source ID 33, line 51, chars 1648-2060, hits: 0)
- Statement (location: source ID 33, line 51, chars 1648-2060, hits: 0)
- Function "getOrCreateAnvilVrfConfig" (location: source ID 33, line 62, chars 2073-3294, hits: 0)
- Line (location: source ID 33, line 67, chars 2478-2526, hits: 0)
- Statement (location: source ID 33, line 67, chars 2478-2526, hits: 0)
- Statement (location: source ID 33, line 67, chars 2516-2526, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 67, chars 2474-2579, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 67, chars 2474-2579, hits: 0)
- Line (location: source ID 33, line 68, chars 2542-2568, hits: 0)
- Statement (location: source ID 33, line 68, chars 2542-2568, hits: 0)
- Line (location: source ID 33, line 71, chars 2589-2621, hits: 0)
- Statement (location: source ID 33, line 71, chars 2589-2621, hits: 0)
- Statement (location: source ID 33, line 71, chars 2606-2621, hits: 0)
- Line (location: source ID 33, line 73, chars 2632-2651, hits: 0)
- Statement (location: source ID 33, line 73, chars 2632-2651, hits: 0)
- Line (location: source ID 33, line 74, chars 2661-2688, hits: 0)
- Statement (location: source ID 33, line 74, chars 2661-2688, hits: 0)
- Line (location: source ID 33, line 75, chars 2698-2726, hits: 0)
- Statement (location: source ID 33, line 75, chars 2698-2726, hits: 0)
- Line (location: source ID 33, line 77, chars 2737-2860, hits: 0)
- Statement (location: source ID 33, line 77, chars 2737-2860, hits: 0)
- Statement (location: source ID 33, line 77, chars 2779-2860, hits: 0)
- Line (location: source ID 33, line 82, chars 2871-2889, hits: 0)
- Statement (location: source ID 33, line 82, chars 2871-2889, hits: 0)
- Line (location: source ID 33, line 84, chars 2900-3287, hits: 0)
- Statement (location: source ID 33, line 84, chars 2900-3287, hits: 0)
- Line (location: source ID 33, line 85, chars 2919-3287, hits: 0)
- Statement (location: source ID 33, line 85, chars 2919-3287, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 34, line 84, chars 2551-2875, hits: 0)
- Line (location: source ID 34, line 85, chars 2630-2676, hits: 0)
- Statement (location: source ID 34, line 85, chars 2630-2676, hits: 0)
- Statement (location: source ID 34, line 85, chars 2658-2676, hits: 0)
- Line (location: source ID 34, line 86, chars 2686-2793, hits: 0)
- Statement (location: source ID 34, line 86, chars 2686-2793, hits: 0)
- Statement (location: source ID 34, line 86, chars 2746-2793, hits: 0)
- Line (location: source ID 34, line 88, chars 2803-2868, hits: 0)
- Statement (location: source ID 34, line 88, chars 2803-2868, hits: 0)
- Function "run" (location: source ID 34, line 104, chars 3216-3444, hits: 0)
- Line (location: source ID 34, line 105, chars 3250-3383, hits: 0)
- Statement (location: source ID 34, line 105, chars 3250-3383, hits: 0)
- Statement (location: source ID 34, line 105, chars 3289-3383, hits: 0)
- Line (location: source ID 34, line 108, chars 3393-3437, hits: 0)
- Statement (location: source ID 34, line 108, chars 3393-3437, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 41, chars 1404-1787, hits: 0)
- Line (location: source ID 34, line 42, chars 1460-1506, hits: 0)
- Statement (location: source ID 34, line 42, chars 1460-1506, hits: 0)
- Statement (location: source ID 34, line 42, chars 1488-1506, hits: 0)
- Line (location: source ID 34, line 43, chars 1516-1716, hits: 0)
- Statement (location: source ID 34, line 43, chars 1516-1716, hits: 0)
- Line (location: source ID 34, line 51, chars 1682-1716, hits: 0)
- Statement (location: source ID 34, line 51, chars 1682-1716, hits: 0)
- Line (location: source ID 34, line 52, chars 1726-1780, hits: 0)
- Statement (location: source ID 34, line 52, chars 1726-1780, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 60, chars 1927-2182, hits: 0)
- Line (location: source ID 34, line 68, chars 2202-2221, hits: 0)
- Statement (location: source ID 34, line 68, chars 2202-2221, hits: 0)
- Line (location: source ID 34, line 69, chars 2235-2385, hits: 0)
- Statement (location: source ID 34, line 69, chars 2235-2385, hits: 0)
- Line (location: source ID 34, line 74, chars 2399-2417, hits: 0)
- Statement (location: source ID 34, line 74, chars 2399-2417, hits: 0)
- Function "run" (location: source ID 34, line 78, chars 2440-2510, hits: 0)
- Line (location: source ID 34, line 79, chars 2474-2503, hits: 0)
- Statement (location: source ID 34, line 79, chars 2474-2503, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 13, chars 444-719, hits: 0)
- Line (location: source ID 34, line 14, chars 519-565, hits: 0)
- Statement (location: source ID 34, line 14, chars 519-565, hits: 0)
- Statement (location: source ID 34, line 14, chars 547-565, hits: 0)
- Line (location: source ID 34, line 15, chars 575-661, hits: 0)
- Statement (location: source ID 34, line 15, chars 575-661, hits: 0)
- Statement (location: source ID 34, line 15, chars 614-661, hits: 0)
- Line (location: source ID 34, line 17, chars 671-712, hits: 0)
- Statement (location: source ID 34, line 17, chars 671-712, hits: 0)
- Statement (location: source ID 34, line 17, chars 678-712, hits: 0)
- Function "run" (location: source ID 34, line 32, chars 1159-1255, hits: 0)
- Line (location: source ID 34, line 33, chars 1210-1248, hits: 0)
- Statement (location: source ID 34, line 33, chars 1210-1248, hits: 0)
- Statement (location: source ID 34, line 33, chars 1217-1248, hits: 0)
- Function "performUpkeep" (location: source ID 34, line 132, chars 4121-4310, hits: 0)
- Line (location: source ID 34, line 133, chars 4191-4210, hits: 0)
- Statement (location: source ID 34, line 133, chars 4191-4210, hits: 0)
- Line (location: source ID 34, line 134, chars 4220-4275, hits: 0)
- Statement (location: source ID 34, line 134, chars 4220-4275, hits: 0)
- Line (location: source ID 34, line 135, chars 4285-4303, hits: 0)
- Statement (location: source ID 34, line 135, chars 4285-4303, hits: 0)
- Function "run" (location: source ID 34, line 138, chars 4316-4659, hits: 0)
- Line (location: source ID 34, line 139, chars 4350-4395, hits: 0)
- Statement (location: source ID 34, line 139, chars 4350-4395, hits: 0)
- Line (location: source ID 34, line 140, chars 4405-4538, hits: 0)
- Statement (location: source ID 34, line 140, chars 4405-4538, hits: 0)
- Statement (location: source ID 34, line 140, chars 4444-4538, hits: 0)
- Line (location: source ID 34, line 143, chars 4548-4607, hits: 0)
- Statement (location: source ID 34, line 143, chars 4548-4607, hits: 0)
- Line (location: source ID 34, line 144, chars 4617-4652, hits: 0)
- Statement (location: source ID 34, line 144, chars 4617-4652, hits: 0)
- Function "enterRaffle" (location: source ID 34, line 115, chars 3529-3731, hits: 0)
- Line (location: source ID 34, line 116, chars 3597-3616, hits: 0)
- Statement (location: source ID 34, line 116, chars 3597-3616, hits: 0)
- Line (location: source ID 34, line 117, chars 3626-3696, hits: 0)
- Statement (location: source ID 34, line 117, chars 3626-3696, hits: 0)
- Line (location: source ID 34, line 118, chars 3706-3724, hits: 0)
- Statement (location: source ID 34, line 118, chars 3706-3724, hits: 0)
- Function "run" (location: source ID 34, line 121, chars 3737-4078, hits: 0)
- Line (location: source ID 34, line 122, chars 3771-3816, hits: 0)
- Statement (location: source ID 34, line 122, chars 3771-3816, hits: 0)
- Line (location: source ID 34, line 123, chars 3826-3959, hits: 0)
- Statement (location: source ID 34, line 123, chars 3826-3959, hits: 0)
- Statement (location: source ID 34, line 123, chars 3865-3959, hits: 0)
- Line (location: source ID 34, line 126, chars 3969-4028, hits: 0)
- Statement (location: source ID 34, line 126, chars 3969-4028, hits: 0)
- Line (location: source ID 34, line 127, chars 4038-4071, hits: 0)
- Statement (location: source ID 34, line 127, chars 4038-4071, hits: 0)

Uncovered for src/Raffle.sol:
- Function "fulfillRandomWords" (location: source ID 35, line 155, chars 4588-5225, hits: 0)
- Line (location: source ID 35, line 159, chars 4721-4778, hits: 0)
- Statement (location: source ID 35, line 159, chars 4721-4778, hits: 0)
- Statement (location: source ID 35, line 159, chars 4745-4778, hits: 0)
- Line (location: source ID 35, line 160, chars 4788-4837, hits: 0)
- Statement (location: source ID 35, line 160, chars 4788-4837, hits: 0)
- Line (location: source ID 35, line 161, chars 4847-4870, hits: 0)
- Statement (location: source ID 35, line 161, chars 4847-4870, hits: 0)
- Line (location: source ID 35, line 164, chars 4908-4940, hits: 0)
- Statement (location: source ID 35, line 164, chars 4908-4940, hits: 0)
- Line (location: source ID 35, line 165, chars 4950-4986, hits: 0)
- Statement (location: source ID 35, line 165, chars 4950-4986, hits: 0)
- Line (location: source ID 35, line 166, chars 4996-5029, hits: 0)
- Statement (location: source ID 35, line 166, chars 4996-5029, hits: 0)
- Line (location: source ID 35, line 167, chars 5039-5064, hits: 0)
- Statement (location: source ID 35, line 167, chars 5039-5064, hits: 0)
- Line (location: source ID 35, line 169, chars 5075-5139, hits: 0)
- Statement (location: source ID 35, line 169, chars 5075-5139, hits: 0)
- Statement (location: source ID 35, line 169, chars 5094-5139, hits: 0)
- Line (location: source ID 35, line 170, chars 5153-5161, hits: 0)
- Statement (location: source ID 35, line 170, chars 5153-5161, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 170, chars 5149-5219, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 170, chars 5149-5219, hits: 0)
- Line (location: source ID 35, line 171, chars 5177-5208, hits: 0)
- Statement (location: source ID 35, line 171, chars 5177-5208, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Uncovered for test/mock/VRFCoordinatorV2Mock.sol:
- Function "setConfig" (location: source ID 37, line 94, chars 2888-3011, hits: 0)
- Line (location: source ID 37, line 95, chars 2936-2978, hits: 0)
- Statement (location: source ID 37, line 95, chars 2936-2978, hits: 0)
- Line (location: source ID 37, line 96, chars 2988-3004, hits: 0)
- Statement (location: source ID 37, line 96, chars 2988-3004, hits: 0)
- Function "consumerIsAdded" (location: source ID 37, line 99, chars 3017-3367, hits: 0)
- Statement (location: source ID 37, line 104, chars 3235-3238, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, line 105, chars 3254-3329, hits: 0)
- Function "fulfillRandomWords" (location: source ID 37, line 130, chars 4129-4328, hits: 0)
- Line (location: source ID 37, line 134, chars 4250-4321, hits: 0)
- Statement (location: source ID 37, line 134, chars 4250-4321, hits: 0)
- Function "fulfillRandomWordsWithOverride" (location: source ID 37, line 144, chars 4624-6039, hits: 0)
- Line (location: source ID 37, line 149, chars 4775-4803, hits: 0)
- Statement (location: source ID 37, line 149, chars 4775-4803, hits: 0)
- Statement (location: source ID 37, line 149, chars 4794-4803, hits: 0)
- Line (location: source ID 37, line 150, chars 4817-4850, hits: 0)
- Statement (location: source ID 37, line 150, chars 4817-4850, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 150, chars 4813-4906, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, line 150, chars 4813-4906, hits: 0)
- Line (location: source ID 37, line 151, chars 4866-4895, hits: 0)
- Statement (location: source ID 37, line 151, chars 4866-4895, hits: 0)
- Line (location: source ID 37, line 153, chars 4915-4958, hits: 0)
- Statement (location: source ID 37, line 153, chars 4915-4958, hits: 0)
- Line (location: source ID 37, line 155, chars 4973-4991, hits: 0)
- Statement (location: source ID 37, line 155, chars 4973-4991, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, line 155, chars 4969-5200, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 37, line 155, chars 4969-5200, hits: 0)
- Line (location: source ID 37, line 156, chars 5007-5043, hits: 0)
- Statement (location: source ID 37, line 156, chars 5007-5043, hits: 0)
- Line (location: source ID 37, line 157, chars 5062-5075, hits: 0)
- Statement (location: source ID 37, line 157, chars 5062-5075, hits: 0)
- Statement (location: source ID 37, line 157, chars 5077-5093, hits: 0)
- Statement (location: source ID 37, line 157, chars 5095-5098, hits: 0)
- Line (location: source ID 37, line 158, chars 5118-5175, hits: 0)
- Statement (location: source ID 37, line 158, chars 5118-5175, hits: 0)
- Line (location: source ID 37, line 160, chars 5210-5239, hits: 0)
- Statement (location: source ID 37, line 160, chars 5210-5239, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, line 160, chars 5206-5293, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 37, line 160, chars 5206-5293, hits: 0)
- Line (location: source ID 37, line 161, chars 5255-5282, hits: 0)
- Statement (location: source ID 37, line 161, chars 5255-5282, hits: 0)
- Line (location: source ID 37, line 164, chars 5303-5322, hits: 0)
- Statement (location: source ID 37, line 164, chars 5303-5322, hits: 0)
- Line (location: source ID 37, line 165, chars 5332-5477, hits: 0)
- Statement (location: source ID 37, line 165, chars 5332-5477, hits: 0)
- Statement (location: source ID 37, line 165, chars 5355-5477, hits: 0)
- Line (location: source ID 37, line 170, chars 5487-5517, hits: 0)
- Statement (location: source ID 37, line 170, chars 5487-5517, hits: 0)
- Line (location: source ID 37, line 171, chars 5527-5596, hits: 0)
- Statement (location: source ID 37, line 171, chars 5527-5596, hits: 0)
- Statement (location: source ID 37, line 171, chars 5546-5596, hits: 0)
- Line (location: source ID 37, line 172, chars 5606-5637, hits: 0)
- Statement (location: source ID 37, line 172, chars 5606-5637, hits: 0)
- Line (location: source ID 37, line 174, chars 5648-5747, hits: 0)
- Statement (location: source ID 37, line 174, chars 5648-5747, hits: 0)
- Statement (location: source ID 37, line 174, chars 5665-5747, hits: 0)
- Line (location: source ID 37, line 177, chars 5761-5805, hits: 0)
- Statement (location: source ID 37, line 177, chars 5761-5805, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 37, line 177, chars 5757-5860, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 37, line 177, chars 5757-5860, hits: 0)
- Line (location: source ID 37, line 178, chars 5821-5849, hits: 0)
- Statement (location: source ID 37, line 178, chars 5821-5849, hits: 0)
- Line (location: source ID 37, line 180, chars 5869-5914, hits: 0)
- Statement (location: source ID 37, line 180, chars 5869-5914, hits: 0)
- Line (location: source ID 37, line 181, chars 5924-5955, hits: 0)
- Statement (location: source ID 37, line 181, chars 5924-5955, hits: 0)
- Line (location: source ID 37, line 182, chars 5965-6032, hits: 0)
- Statement (location: source ID 37, line 182, chars 5965-6032, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 37, line 192, chars 6329-6431, hits: 0)
- Line (location: source ID 37, line 193, chars 6392-6420, hits: 0)
- Statement (location: source ID 37, line 193, chars 6392-6420, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 37, line 213, chars 6960-7062, hits: 0)
- Line (location: source ID 37, line 214, chars 7023-7051, hits: 0)
- Statement (location: source ID 37, line 214, chars 7023-7051, hits: 0)
- Function "getSubscription" (location: source ID 37, line 249, chars 7933-8470, hits: 0)
- Line (location: source ID 37, line 262, chars 8203-8246, hits: 0)
- Statement (location: source ID 37, line 262, chars 8203-8246, hits: 0)
- Statement (location: source ID 37, line 262, chars 8236-8246, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 37, line 262, chars 8199-8301, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 37, line 262, chars 8199-8301, hits: 0)
- Line (location: source ID 37, line 263, chars 8262-8290, hits: 0)
- Statement (location: source ID 37, line 263, chars 8262-8290, hits: 0)
- Line (location: source ID 37, line 265, chars 8310-8463, hits: 0)
- Statement (location: source ID 37, line 265, chars 8310-8463, hits: 0)
- Function "cancelSubscription" (location: source ID 37, line 273, chars 8476-8736, hits: 0)
- Line (location: source ID 37, line 277, chars 8616-8687, hits: 0)
- Statement (location: source ID 37, line 277, chars 8616-8687, hits: 0)
- Line (location: source ID 37, line 278, chars 8697-8729, hits: 0)
- Statement (location: source ID 37, line 278, chars 8697-8729, hits: 0)
- Function "getRequestConfig" (location: source ID 37, line 292, chars 9032-9216, hits: 0)
- Line (location: source ID 37, line 298, chars 9172-9209, hits: 0)
- Statement (location: source ID 37, line 298, chars 9172-9209, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 37, line 305, chars 9348-9447, hits: 0)
- Line (location: source ID 37, line 306, chars 9411-9436, hits: 0)
- Statement (location: source ID 37, line 306, chars 9411-9436, hits: 0)
- Function "removeConsumer" (location: source ID 37, line 317, chars 9633-10245, hits: 0)
- Line (location: source ID 37, line 327, chars 9856-9905, hits: 0)
- Statement (location: source ID 37, line 327, chars 9856-9905, hits: 0)
- Line (location: source ID 37, line 328, chars 9920-9933, hits: 0)
- Statement (location: source ID 37, line 328, chars 9920-9933, hits: 0)
- Statement (location: source ID 37, line 328, chars 9935-9955, hits: 0)
- Statement (location: source ID 37, line 328, chars 9957-9960, hits: 0)
- Line (location: source ID 37, line 329, chars 9980-10005, hits: 0)
- Statement (location: source ID 37, line 329, chars 9980-10005, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 37, line 329, chars 9976-10179, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 37, line 329, chars 9976-10179, hits: 0)
- Line (location: source ID 37, line 330, chars 10025-10071, hits: 0)
- Statement (location: source ID 37, line 330, chars 10025-10071, hits: 0)
- Line (location: source ID 37, line 331, chars 10089-10108, hits: 0)
- Statement (location: source ID 37, line 331, chars 10089-10108, hits: 0)
- Line (location: source ID 37, line 332, chars 10126-10141, hits: 0)
- Statement (location: source ID 37, line 332, chars 10126-10141, hits: 0)
- Line (location: source ID 37, line 333, chars 10159-10164, hits: 0)
- Statement (location: source ID 37, line 333, chars 10159-10164, hits: 0)
- Line (location: source ID 37, line 337, chars 10199-10238, hits: 0)
- Statement (location: source ID 37, line 337, chars 10199-10238, hits: 0)
- Function "getConfig" (location: source ID 37, line 340, chars 10251-10549, hits: 0)
- Line (location: source ID 37, line 350, chars 10507-10542, hits: 0)
- Statement (location: source ID 37, line 350, chars 10507-10542, hits: 0)
- Function "getFeeConfig" (location: source ID 37, line 353, chars 10555-11281, hits: 0)
- Line (location: source ID 37, line 368, chars 11037-11274, hits: 0)
- Statement (location: source ID 37, line 368, chars 11037-11274, hits: 0)
- Function "getFallbackWeiPerUnitLink" (location: source ID 37, line 388, chars 11416-11539, hits: 0)
- Line (location: source ID 37, line 389, chars 11494-11517, hits: 0)
- Statement (location: source ID 37, line 389, chars 11494-11517, hits: 0)
- Function "requestSubscriptionOwnerTransfer" (location: source ID 37, line 392, chars 11545-11716, hits: 0)
- Line (location: source ID 37, line 396, chars 11684-11709, hits: 0)
- Statement (location: source ID 37, line 396, chars 11684-11709, hits: 0)
- Function "acceptSubscriptionOwnerTransfer" (location: source ID 37, line 399, chars 11722-11861, hits: 0)
- Line (location: source ID 37, line 402, chars 11829-11854, hits: 0)
- Statement (location: source ID 37, line 402, chars 11829-11854, hits: 0)
- Function "pendingRequestExists" (location: source ID 37, line 405, chars 11867-12007, hits: 0)
- Line (location: source ID 37, line 408, chars 11975-12000, hits: 0)
- Statement (location: source ID 37, line 408, chars 11975-12000, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 36):
- IC 428 -> Item 486
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 487
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 488
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 489
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 490
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 491
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 492
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 493
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 494
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 495
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 496
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 497
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 498
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 499
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 500
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 501
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 502
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 503
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 504
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 505
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 506
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 507
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 508
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 509
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 510
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 511
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 512
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 34):
- IC 145 -> Item 58
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 41, chars 1404-1787, hits: 0)
- IC 282 -> Item 59
  - Refers to item: Line (location: source ID 34, line 42, chars 1460-1506, hits: 0)
- IC 282 -> Item 60
  - Refers to item: Statement (location: source ID 34, line 42, chars 1460-1506, hits: 0)
- IC 284 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 42, chars 1488-1506, hits: 0)
- IC 330 -> Item 62
  - Refers to item: Line (location: source ID 34, line 43, chars 1516-1716, hits: 0)
- IC 330 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 43, chars 1516-1716, hits: 0)
- IC 335 -> Item 64
  - Refers to item: Line (location: source ID 34, line 51, chars 1682-1716, hits: 0)
- IC 335 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 51, chars 1682-1716, hits: 0)
- IC 459 -> Item 66
  - Refers to item: Line (location: source ID 34, line 52, chars 1726-1780, hits: 0)
- IC 459 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 52, chars 1726-1780, hits: 0)
- IC 203 -> Item 68
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 55, chars 1793-2434, hits: 21)
- IC 499 -> Item 69
  - Refers to item: Line (location: source ID 34, line 60, chars 1931-1962, hits: 21)
- IC 499 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 60, chars 1931-1962, hits: 21)
- IC 879 -> Item 71
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 60, chars 1927-2182, hits: 0)
- IC 888 -> Item 72
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 60, chars 1927-2182, hits: 21)
- IC 542 -> Item 73
  - Refers to item: Line (location: source ID 34, line 61, chars 1978-1997, hits: 21)
- IC 542 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 61, chars 1978-1997, hits: 21)
- IC 639 -> Item 75
  - Refers to item: Line (location: source ID 34, line 62, chars 2011-2139, hits: 21)
- IC 639 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 62, chars 2011-2139, hits: 21)
- IC 796 -> Item 77
  - Refers to item: Line (location: source ID 34, line 66, chars 2153-2171, hits: 21)
- IC 796 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 66, chars 2153-2171, hits: 21)
- IC 935 -> Item 79
  - Refers to item: Line (location: source ID 34, line 68, chars 2202-2221, hits: 0)
- IC 935 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 68, chars 2202-2221, hits: 0)
- IC 1032 -> Item 81
  - Refers to item: Line (location: source ID 34, line 69, chars 2235-2385, hits: 0)
- IC 1032 -> Item 82
  - Refers to item: Statement (location: source ID 34, line 69, chars 2235-2385, hits: 0)
- IC 1243 -> Item 83
  - Refers to item: Line (location: source ID 34, line 74, chars 2399-2417, hits: 0)
- IC 1243 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 74, chars 2399-2417, hits: 0)
- IC 191 -> Item 85
  - Refers to item: Function "run" (location: source ID 34, line 78, chars 2440-2510, hits: 0)
- IC 484 -> Item 86
  - Refers to item: Line (location: source ID 34, line 79, chars 2474-2503, hits: 0)
- IC 484 -> Item 87
  - Refers to item: Statement (location: source ID 34, line 79, chars 2474-2503, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 34):
- IC 119 -> Item 0
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 84, chars 2551-2875, hits: 0)
- IC 582 -> Item 1
  - Refers to item: Line (location: source ID 34, line 85, chars 2630-2676, hits: 0)
- IC 582 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 85, chars 2630-2676, hits: 0)
- IC 584 -> Item 3
  - Refers to item: Statement (location: source ID 34, line 85, chars 2658-2676, hits: 0)
- IC 630 -> Item 4
  - Refers to item: Line (location: source ID 34, line 86, chars 2686-2793, hits: 0)
- IC 630 -> Item 5
  - Refers to item: Statement (location: source ID 34, line 86, chars 2686-2793, hits: 0)
- IC 633 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 86, chars 2746-2793, hits: 0)
- IC 756 -> Item 7
  - Refers to item: Line (location: source ID 34, line 88, chars 2803-2868, hits: 0)
- IC 756 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 88, chars 2803-2868, hits: 0)
- IC 87 -> Item 9
  - Refers to item: Function "addConsumer" (location: source ID 34, line 91, chars 2881-3210, hits: 21)
- IC 234 -> Item 10
  - Refers to item: Line (location: source ID 34, line 96, chars 3026-3045, hits: 21)
- IC 234 -> Item 11
  - Refers to item: Statement (location: source ID 34, line 96, chars 3026-3045, hits: 21)
- IC 331 -> Item 12
  - Refers to item: Line (location: source ID 34, line 97, chars 3055-3175, hits: 21)
- IC 331 -> Item 13
  - Refers to item: Statement (location: source ID 34, line 97, chars 3055-3175, hits: 21)
- IC 480 -> Item 14
  - Refers to item: Line (location: source ID 34, line 101, chars 3185-3203, hits: 21)
- IC 480 -> Item 15
  - Refers to item: Statement (location: source ID 34, line 101, chars 3185-3203, hits: 21)
- IC 151 -> Item 16
  - Refers to item: Function "run" (location: source ID 34, line 104, chars 3216-3444, hits: 0)
- IC 775 -> Item 17
  - Refers to item: Line (location: source ID 34, line 105, chars 3250-3383, hits: 0)
- IC 775 -> Item 18
  - Refers to item: Statement (location: source ID 34, line 105, chars 3250-3383, hits: 0)
- IC 777 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 105, chars 3289-3383, hits: 0)
- IC 904 -> Item 20
  - Refers to item: Line (location: source ID 34, line 108, chars 3393-3437, hits: 0)
- IC 904 -> Item 21
  - Refers to item: Statement (location: source ID 34, line 108, chars 3393-3437, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 35):
- IC 353 -> Item 116
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 100, chars 2637-2971, hits: 12)
- IC 1084 -> Item 117
  - Refers to item: Line (location: source ID 35, line 101, chars 2691-2724, hits: 12)
- IC 1084 -> Item 118
  - Refers to item: Statement (location: source ID 35, line 101, chars 2691-2724, hits: 12)
- IC 1143 -> Item 119
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 101, chars 2687-2781, hits: 1)
- IC 1192 -> Item 120
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 101, chars 2687-2781, hits: 11)
- IC 1143 -> Item 121
  - Refers to item: Line (location: source ID 35, line 102, chars 2740-2770, hits: 1)
- IC 1143 -> Item 122
  - Refers to item: Statement (location: source ID 35, line 102, chars 2740-2770, hits: 1)
- IC 1193 -> Item 123
  - Refers to item: Line (location: source ID 35, line 105, chars 2795-2820, hits: 11)
- IC 1193 -> Item 124
  - Refers to item: Statement (location: source ID 35, line 105, chars 2795-2820, hits: 11)
- IC 1233 -> Item 125
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 105, chars 2791-2880, hits: 3)
- IC 1282 -> Item 126
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 105, chars 2791-2880, hits: 8)
- IC 1233 -> Item 127
  - Refers to item: Line (location: source ID 35, line 106, chars 2836-2869, hits: 3)
- IC 1233 -> Item 128
  - Refers to item: Statement (location: source ID 35, line 106, chars 2836-2869, hits: 3)
- IC 1283 -> Item 129
  - Refers to item: Line (location: source ID 35, line 108, chars 2889-2924, hits: 8)
- IC 1283 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 108, chars 2889-2924, hits: 8)
- IC 1382 -> Item 131
  - Refers to item: Line (location: source ID 35, line 109, chars 2934-2964, hits: 8)
- IC 1382 -> Item 132
  - Refers to item: Statement (location: source ID 35, line 109, chars 2934-2964, hits: 8)
- IC 447 -> Item 133
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 121, chars 3393-3886, hits: 1)
- IC 1942 -> Item 134
  - Refers to item: Line (location: source ID 35, line 124, chars 3538-3607, hits: 5)
- IC 1942 -> Item 135
  - Refers to item: Statement (location: source ID 35, line 124, chars 3538-3607, hits: 5)
- IC 1944 -> Item 136
  - Refers to item: Statement (location: source ID 35, line 124, chars 3559-3607, hits: 5)
- IC 1994 -> Item 137
  - Refers to item: Line (location: source ID 35, line 125, chars 3617-3664, hits: 5)
- IC 1994 -> Item 138
  - Refers to item: Statement (location: source ID 35, line 125, chars 3617-3664, hits: 5)
- IC 1996 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 125, chars 3631-3664, hits: 5)
- IC 2053 -> Item 140
  - Refers to item: Line (location: source ID 35, line 126, chars 3674-3717, hits: 5)
- IC 2053 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 126, chars 3674-3717, hits: 5)
- IC 2055 -> Item 142
  - Refers to item: Statement (location: source ID 35, line 126, chars 3692-3717, hits: 5)
- IC 2060 -> Item 143
  - Refers to item: Line (location: source ID 35, line 127, chars 3727-3765, hits: 5)
- IC 2060 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 127, chars 3727-3765, hits: 5)
- IC 2062 -> Item 145
  - Refers to item: Statement (location: source ID 35, line 127, chars 3745-3765, hits: 5)
- IC 2072 -> Item 146
  - Refers to item: Line (location: source ID 35, line 128, chars 3775-3841, hits: 5)
- IC 2072 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 128, chars 3775-3841, hits: 5)
- IC 2102 -> Item 148
  - Refers to item: Line (location: source ID 35, line 129, chars 3851-3879, hits: 5)
- IC 2102 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 129, chars 3851-3879, hits: 5)
- IC 363 -> Item 150
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 132, chars 3892-4582, hits: 4)
- IC 1451 -> Item 151
  - Refers to item: Line (location: source ID 35, line 133, chars 3968-4007, hits: 4)
- IC 1451 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 133, chars 3968-4007, hits: 4)
- IC 1453 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 133, chars 3992-4007, hits: 4)
- IC 1480 -> Item 154
  - Refers to item: Line (location: source ID 35, line 134, chars 4021-4034, hits: 4)
- IC 1480 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 134, chars 4021-4034, hits: 4)
- IC 1485 -> Item 156
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 134, chars 4017-4266, hits: 2)
- IC 1584 -> Item 157
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 134, chars 4017-4266, hits: 2)
- IC 1485 -> Item 158
  - Refers to item: Line (location: source ID 35, line 135, chars 4050-4255, hits: 2)
- IC 1485 -> Item 159
  - Refers to item: Statement (location: source ID 35, line 135, chars 4050-4255, hits: 2)
- IC 1585 -> Item 160
  - Refers to item: Line (location: source ID 35, line 142, chars 4275-4314, hits: 2)
- IC 1585 -> Item 161
  - Refers to item: Statement (location: source ID 35, line 142, chars 4275-4314, hits: 2)
- IC 1628 -> Item 162
  - Refers to item: Line (location: source ID 35, line 146, chars 4387-4575, hits: 2)
- IC 1628 -> Item 163
  - Refers to item: Statement (location: source ID 35, line 146, chars 4387-4575, hits: 2)
- IC 2552 -> Item 164
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 155, chars 4588-5225, hits: 0)
- IC 2553 -> Item 165
  - Refers to item: Line (location: source ID 35, line 159, chars 4721-4778, hits: 0)
- IC 2553 -> Item 166
  - Refers to item: Statement (location: source ID 35, line 159, chars 4721-4778, hits: 0)
- IC 2555 -> Item 167
  - Refers to item: Statement (location: source ID 35, line 159, chars 4745-4778, hits: 0)
- IC 2600 -> Item 168
  - Refers to item: Line (location: source ID 35, line 160, chars 4788-4837, hits: 0)
- IC 2600 -> Item 169
  - Refers to item: Statement (location: source ID 35, line 160, chars 4788-4837, hits: 0)
- IC 2666 -> Item 170
  - Refers to item: Line (location: source ID 35, line 161, chars 4847-4870, hits: 0)
- IC 2666 -> Item 171
  - Refers to item: Statement (location: source ID 35, line 161, chars 4847-4870, hits: 0)
- IC 2731 -> Item 172
  - Refers to item: Line (location: source ID 35, line 164, chars 4908-4940, hits: 0)
- IC 2731 -> Item 173
  - Refers to item: Statement (location: source ID 35, line 164, chars 4908-4940, hits: 0)
- IC 2774 -> Item 174
  - Refers to item: Line (location: source ID 35, line 165, chars 4950-4986, hits: 0)
- IC 2774 -> Item 175
  - Refers to item: Statement (location: source ID 35, line 165, chars 4950-4986, hits: 0)
- IC 2870 -> Item 176
  - Refers to item: Line (location: source ID 35, line 166, chars 4996-5029, hits: 0)
- IC 2870 -> Item 177
  - Refers to item: Statement (location: source ID 35, line 166, chars 4996-5029, hits: 0)
- IC 2877 -> Item 178
  - Refers to item: Line (location: source ID 35, line 167, chars 5039-5064, hits: 0)
- IC 2877 -> Item 179
  - Refers to item: Statement (location: source ID 35, line 167, chars 5039-5064, hits: 0)
- IC 2944 -> Item 180
  - Refers to item: Line (location: source ID 35, line 169, chars 5075-5139, hits: 0)
- IC 2944 -> Item 181
  - Refers to item: Statement (location: source ID 35, line 169, chars 5075-5139, hits: 0)
- IC 2946 -> Item 182
  - Refers to item: Statement (location: source ID 35, line 169, chars 5094-5139, hits: 0)
- IC 3052 -> Item 183
  - Refers to item: Line (location: source ID 35, line 170, chars 5153-5161, hits: 0)
- IC 3052 -> Item 184
  - Refers to item: Statement (location: source ID 35, line 170, chars 5153-5161, hits: 0)
- IC 3057 -> Item 185
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 170, chars 5149-5219, hits: 0)
- IC 3106 -> Item 186
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 170, chars 5149-5219, hits: 0)
- IC 3057 -> Item 187
  - Refers to item: Line (location: source ID 35, line 171, chars 5177-5208, hits: 0)
- IC 3057 -> Item 188
  - Refers to item: Statement (location: source ID 35, line 171, chars 5177-5208, hits: 0)
- IC 226 -> Item 189
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 177, chars 5260-5353, hits: 1)
- IC 831 -> Item 190
  - Refers to item: Line (location: source ID 35, line 178, chars 5326-5346, hits: 1)
- IC 831 -> Item 191
  - Refers to item: Statement (location: source ID 35, line 178, chars 5326-5346, hits: 1)
- IC 552 -> Item 192
  - Refers to item: Function "getInterval" (location: source ID 35, line 181, chars 5359-5446, hits: 1)
- IC 2314 -> Item 193
  - Refers to item: Line (location: source ID 35, line 182, chars 5422-5439, hits: 1)
- IC 2314 -> Item 194
  - Refers to item: Statement (location: source ID 35, line 182, chars 5422-5439, hits: 1)
- IC 595 -> Item 195
  - Refers to item: Function "getGasLane" (location: source ID 35, line 185, chars 5452-5537, hits: 1)
- IC 2354 -> Item 196
  - Refers to item: Line (location: source ID 35, line 186, chars 5514-5530, hits: 1)
- IC 2354 -> Item 197
  - Refers to item: Statement (location: source ID 35, line 186, chars 5514-5530, hits: 1)
- IC 681 -> Item 198
  - Refers to item: Function "getSubscriptionId" (location: source ID 35, line 189, chars 5543-5641, hits: 1)
- IC 2404 -> Item 199
  - Refers to item: Line (location: source ID 35, line 190, chars 5611-5634, hits: 1)
- IC 2404 -> Item 200
  - Refers to item: Statement (location: source ID 35, line 190, chars 5611-5634, hits: 1)
- IC 724 -> Item 201
  - Refers to item: Function "getCallbackGasLimit" (location: source ID 35, line 193, chars 5647-5749, hits: 1)
- IC 2444 -> Item 202
  - Refers to item: Line (location: source ID 35, line 194, chars 5717-5742, hits: 1)
- IC 2444 -> Item 203
  - Refers to item: Statement (location: source ID 35, line 194, chars 5717-5742, hits: 1)
- IC 509 -> Item 204
  - Refers to item: Function "getPlayers" (location: source ID 35, line 197, chars 5755-5857, hits: 3)
- IC 2172 -> Item 205
  - Refers to item: Line (location: source ID 35, line 198, chars 5834-5850, hits: 3)
- IC 2172 -> Item 206
  - Refers to item: Statement (location: source ID 35, line 198, chars 5834-5850, hits: 3)
- IC 767 -> Item 207
  - Refers to item: Function "getPlayer" (location: source ID 35, line 201, chars 5863-5975, hits: 2)
- IC 2484 -> Item 208
  - Refers to item: Line (location: source ID 35, line 202, chars 5945-5968, hits: 2)
- IC 2484 -> Item 209
  - Refers to item: Statement (location: source ID 35, line 202, chars 5945-5968, hits: 2)
- IC 638 -> Item 210
  - Refers to item: Function "getLastTimeStamp" (location: source ID 35, line 205, chars 5981-6078, hits: 1)
- IC 2394 -> Item 211
  - Refers to item: Line (location: source ID 35, line 206, chars 6049-6071, hits: 1)
- IC 2394 -> Item 212
  - Refers to item: Statement (location: source ID 35, line 206, chars 6049-6071, hits: 1)
- IC 404 -> Item 213
  - Refers to item: Function "getRecentWinner" (location: source ID 35, line 209, chars 6084-6179, hits: 1)
- IC 1898 -> Item 214
  - Refers to item: Line (location: source ID 35, line 210, chars 6151-6172, hits: 1)
- IC 1898 -> Item 215
  - Refers to item: Statement (location: source ID 35, line 210, chars 6151-6172, hits: 1)
- IC 269 -> Item 216
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 213, chars 6185-6282, hits: 2)
- IC 871 -> Item 217
  - Refers to item: Line (location: source ID 35, line 214, chars 6255-6275, hits: 2)
- IC 871 -> Item 218
  - Refers to item: Statement (location: source ID 35, line 214, chars 6255-6275, hits: 2)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 34):
- IC 121 -> Item 88
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 13, chars 444-719, hits: 0)
- IC 263 -> Item 89
  - Refers to item: Line (location: source ID 34, line 14, chars 519-565, hits: 0)
- IC 263 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 14, chars 519-565, hits: 0)
- IC 264 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 14, chars 547-565, hits: 0)
- IC 310 -> Item 92
  - Refers to item: Line (location: source ID 34, line 15, chars 575-661, hits: 0)
- IC 310 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 15, chars 575-661, hits: 0)
- IC 312 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 15, chars 614-661, hits: 0)
- IC 434 -> Item 95
  - Refers to item: Line (location: source ID 34, line 17, chars 671-712, hits: 0)
- IC 434 -> Item 96
  - Refers to item: Statement (location: source ID 34, line 17, chars 671-712, hits: 0)
- IC 434 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 17, chars 678-712, hits: 0)
- IC 155 -> Item 98
  - Refers to item: Function "createSubscription" (location: source ID 34, line 20, chars 725-1153, hits: 21)
- IC 454 -> Item 99
  - Refers to item: Line (location: source ID 34, line 23, chars 825-889, hits: 21)
- IC 454 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 23, chars 825-889, hits: 21)
- IC 527 -> Item 101
  - Refers to item: Line (location: source ID 34, line 24, chars 899-918, hits: 21)
- IC 527 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 24, chars 899-918, hits: 21)
- IC 624 -> Item 103
  - Refers to item: Line (location: source ID 34, line 25, chars 928-1022, hits: 21)
- IC 624 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 25, chars 928-1022, hits: 21)
- IC 626 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 25, chars 952-1022, hits: 21)
- IC 780 -> Item 106
  - Refers to item: Line (location: source ID 34, line 27, chars 1032-1050, hits: 21)
- IC 780 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 27, chars 1032-1050, hits: 21)
- IC 877 -> Item 108
  - Refers to item: Line (location: source ID 34, line 28, chars 1060-1115, hits: 21)
- IC 877 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 28, chars 1060-1115, hits: 21)
- IC 952 -> Item 110
  - Refers to item: Line (location: source ID 34, line 29, chars 1125-1146, hits: 21)
- IC 952 -> Item 111
  - Refers to item: Statement (location: source ID 34, line 29, chars 1125-1146, hits: 21)
- IC 87 -> Item 112
  - Refers to item: Function "run" (location: source ID 34, line 32, chars 1159-1255, hits: 0)
- IC 246 -> Item 113
  - Refers to item: Line (location: source ID 34, line 33, chars 1210-1248, hits: 0)
- IC 246 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 33, chars 1210-1248, hits: 0)
- IC 246 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 33, chars 1217-1248, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 33):
- IC 363 -> Item 450
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 36, chars 1017-1539, hits: 0)
- IC 1819 -> Item 451
  - Refers to item: Line (location: source ID 33, line 37, chars 1101-1532, hits: 0)
- IC 1819 -> Item 452
  - Refers to item: Statement (location: source ID 33, line 37, chars 1101-1532, hits: 0)
- IC 1819 -> Item 453
  - Refers to item: Line (location: source ID 33, line 38, chars 1120-1532, hits: 0)
- IC 1819 -> Item 454
  - Refers to item: Statement (location: source ID 33, line 38, chars 1120-1532, hits: 0)
- IC 187 -> Item 455
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 33, line 49, chars 1545-2067, hits: 0)
- IC 1420 -> Item 456
  - Refers to item: Line (location: source ID 33, line 50, chars 1629-2060, hits: 0)
- IC 1420 -> Item 457
  - Refers to item: Statement (location: source ID 33, line 50, chars 1629-2060, hits: 0)
- IC 1420 -> Item 458
  - Refers to item: Line (location: source ID 33, line 51, chars 1648-2060, hits: 0)
- IC 1420 -> Item 459
  - Refers to item: Statement (location: source ID 33, line 51, chars 1648-2060, hits: 0)
- IC 153 -> Item 460
  - Refers to item: Function "getOrCreateAnvilVrfConfig" (location: source ID 33, line 62, chars 2073-3294, hits: 0)
- IC 442 -> Item 461
  - Refers to item: Line (location: source ID 33, line 67, chars 2478-2526, hits: 0)
- IC 442 -> Item 462
  - Refers to item: Statement (location: source ID 33, line 67, chars 2478-2526, hits: 0)
- IC 442 -> Item 463
  - Refers to item: Statement (location: source ID 33, line 67, chars 2516-2526, hits: 0)
- IC 532 -> Item 464
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 67, chars 2474-2579, hits: 0)
- IC 842 -> Item 465
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 67, chars 2474-2579, hits: 0)
- IC 532 -> Item 466
  - Refers to item: Line (location: source ID 33, line 68, chars 2542-2568, hits: 0)
- IC 532 -> Item 467
  - Refers to item: Statement (location: source ID 33, line 68, chars 2542-2568, hits: 0)
- IC 843 -> Item 468
  - Refers to item: Line (location: source ID 33, line 71, chars 2589-2621, hits: 0)
- IC 843 -> Item 469
  - Refers to item: Statement (location: source ID 33, line 71, chars 2589-2621, hits: 0)
- IC 845 -> Item 470
  - Refers to item: Statement (location: source ID 33, line 71, chars 2606-2621, hits: 0)
- IC 927 -> Item 471
  - Refers to item: Line (location: source ID 33, line 73, chars 2632-2651, hits: 0)
- IC 927 -> Item 472
  - Refers to item: Statement (location: source ID 33, line 73, chars 2632-2651, hits: 0)
- IC 1024 -> Item 473
  - Refers to item: Line (location: source ID 33, line 74, chars 2661-2688, hits: 0)
- IC 1024 -> Item 474
  - Refers to item: Statement (location: source ID 33, line 74, chars 2661-2688, hits: 0)
- IC 1037 -> Item 475
  - Refers to item: Line (location: source ID 33, line 75, chars 2698-2726, hits: 0)
- IC 1037 -> Item 476
  - Refers to item: Statement (location: source ID 33, line 75, chars 2698-2726, hits: 0)
- IC 1046 -> Item 477
  - Refers to item: Line (location: source ID 33, line 77, chars 2737-2860, hits: 0)
- IC 1046 -> Item 478
  - Refers to item: Statement (location: source ID 33, line 77, chars 2737-2860, hits: 0)
- IC 1048 -> Item 479
  - Refers to item: Statement (location: source ID 33, line 77, chars 2779-2860, hits: 0)
- IC 1145 -> Item 480
  - Refers to item: Line (location: source ID 33, line 82, chars 2871-2889, hits: 0)
- IC 1145 -> Item 481
  - Refers to item: Statement (location: source ID 33, line 82, chars 2871-2889, hits: 0)
- IC 1242 -> Item 482
  - Refers to item: Line (location: source ID 33, line 84, chars 2900-3287, hits: 0)
- IC 1242 -> Item 483
  - Refers to item: Statement (location: source ID 33, line 84, chars 2900-3287, hits: 0)
- IC 1242 -> Item 484
  - Refers to item: Line (location: source ID 33, line 85, chars 2919-3287, hits: 0)
- IC 1242 -> Item 485
  - Refers to item: Statement (location: source ID 33, line 85, chars 2919-3287, hits: 0)

Anchors for Contract "EnterRaffle" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 34):
- IC 70 -> Item 236
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 115, chars 3529-3731, hits: 0)
- IC 175 -> Item 237
  - Refers to item: Line (location: source ID 34, line 116, chars 3597-3616, hits: 0)
- IC 175 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 116, chars 3597-3616, hits: 0)
- IC 270 -> Item 239
  - Refers to item: Line (location: source ID 34, line 117, chars 3626-3696, hits: 0)
- IC 270 -> Item 240
  - Refers to item: Statement (location: source ID 34, line 117, chars 3626-3696, hits: 0)
- IC 411 -> Item 241
  - Refers to item: Line (location: source ID 34, line 118, chars 3706-3724, hits: 0)
- IC 411 -> Item 242
  - Refers to item: Statement (location: source ID 34, line 118, chars 3706-3724, hits: 0)
- IC 98 -> Item 243
  - Refers to item: Function "run" (location: source ID 34, line 121, chars 3737-4078, hits: 0)
- IC 509 -> Item 244
  - Refers to item: Line (location: source ID 34, line 122, chars 3771-3816, hits: 0)
- IC 509 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 122, chars 3771-3816, hits: 0)
- IC 571 -> Item 246
  - Refers to item: Line (location: source ID 34, line 123, chars 3826-3959, hits: 0)
- IC 571 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 123, chars 3826-3959, hits: 0)
- IC 573 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 123, chars 3865-3959, hits: 0)
- IC 695 -> Item 249
  - Refers to item: Line (location: source ID 34, line 126, chars 3969-4028, hits: 0)
- IC 695 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 126, chars 3969-4028, hits: 0)
- IC 758 -> Item 251
  - Refers to item: Line (location: source ID 34, line 127, chars 4038-4071, hits: 0)
- IC 758 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 127, chars 4038-4071, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 32):
- IC 63 -> Item 22
  - Refers to item: Function "run" (location: source ID 32, line 12, chars 399-1739, hits: 21)
- IC 136 -> Item 23
  - Refers to item: Line (location: source ID 32, line 13, chars 464-510, hits: 21)
- IC 136 -> Item 24
  - Refers to item: Statement (location: source ID 32, line 13, chars 464-510, hits: 21)
- IC 138 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 13, chars 492-510, hits: 21)
- IC 184 -> Item 26
  - Refers to item: Line (location: source ID 32, line 14, chars 520-793, hits: 21)
- IC 184 -> Item 27
  - Refers to item: Statement (location: source ID 32, line 14, chars 520-793, hits: 21)
- IC 195 -> Item 28
  - Refers to item: Line (location: source ID 32, line 22, chars 759-793, hits: 21)
- IC 195 -> Item 29
  - Refers to item: Statement (location: source ID 32, line 22, chars 759-793, hits: 21)
- IC 323 -> Item 30
  - Refers to item: Line (location: source ID 32, line 24, chars 808-827, hits: 21)
- IC 323 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 24, chars 808-827, hits: 21)
- IC 670 -> Item 32
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 24, chars 804-1252, hits: 0)
- IC 679 -> Item 33
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 24, chars 804-1252, hits: 21)
- IC 342 -> Item 34
  - Refers to item: Line (location: source ID 32, line 25, chars 843-907, hits: 21)
- IC 342 -> Item 35
  - Refers to item: Statement (location: source ID 32, line 25, chars 843-907, hits: 21)
- IC 344 -> Item 36
  - Refers to item: Statement (location: source ID 32, line 25, chars 883-907, hits: 21)
- IC 390 -> Item 37
  - Refers to item: Line (location: source ID 32, line 26, chars 921-1021, hits: 21)
- IC 390 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 26, chars 921-1021, hits: 21)
- IC 521 -> Item 39
  - Refers to item: Line (location: source ID 32, line 30, chars 1036-1094, hits: 21)
- IC 521 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 30, chars 1036-1094, hits: 21)
- IC 523 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 30, chars 1072-1094, hits: 21)
- IC 569 -> Item 42
  - Refers to item: Line (location: source ID 32, line 31, chars 1108-1241, hits: 21)
- IC 569 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 31, chars 1108-1241, hits: 21)
- IC 687 -> Item 44
  - Refers to item: Line (location: source ID 32, line 38, chars 1262-1305, hits: 21)
- IC 687 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 38, chars 1262-1305, hits: 21)
- IC 689 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 38, chars 1288-1305, hits: 21)
- IC 771 -> Item 47
  - Refers to item: Line (location: source ID 32, line 40, chars 1316-1335, hits: 21)
- IC 771 -> Item 48
  - Refers to item: Statement (location: source ID 32, line 40, chars 1316-1335, hits: 21)
- IC 868 -> Item 49
  - Refers to item: Line (location: source ID 32, line 42, chars 1346-1536, hits: 21)
- IC 868 -> Item 50
  - Refers to item: Statement (location: source ID 32, line 42, chars 1346-1536, hits: 21)
- IC 870 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 42, chars 1362-1536, hits: 21)
- IC 975 -> Item 52
  - Refers to item: Line (location: source ID 32, line 51, chars 1547-1565, hits: 21)
- IC 975 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 51, chars 1547-1565, hits: 21)
- IC 1072 -> Item 54
  - Refers to item: Line (location: source ID 32, line 52, chars 1575-1693, hits: 21)
- IC 1072 -> Item 55
  - Refers to item: Statement (location: source ID 32, line 52, chars 1575-1693, hits: 21)
- IC 1187 -> Item 56
  - Refers to item: Line (location: source ID 32, line 57, chars 1703-1732, hits: 21)
- IC 1187 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 57, chars 1703-1732, hits: 21)

Anchors for Contract "PerformUpkeep" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 34):
- IC 70 -> Item 219
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 132, chars 4121-4310, hits: 0)
- IC 175 -> Item 220
  - Refers to item: Line (location: source ID 34, line 133, chars 4191-4210, hits: 0)
- IC 175 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 133, chars 4191-4210, hits: 0)
- IC 270 -> Item 222
  - Refers to item: Line (location: source ID 34, line 134, chars 4220-4275, hits: 0)
- IC 270 -> Item 223
  - Refers to item: Statement (location: source ID 34, line 134, chars 4220-4275, hits: 0)
- IC 411 -> Item 224
  - Refers to item: Line (location: source ID 34, line 135, chars 4285-4303, hits: 0)
- IC 411 -> Item 225
  - Refers to item: Statement (location: source ID 34, line 135, chars 4285-4303, hits: 0)
- IC 98 -> Item 226
  - Refers to item: Function "run" (location: source ID 34, line 138, chars 4316-4659, hits: 0)
- IC 509 -> Item 227
  - Refers to item: Line (location: source ID 34, line 139, chars 4350-4395, hits: 0)
- IC 509 -> Item 228
  - Refers to item: Statement (location: source ID 34, line 139, chars 4350-4395, hits: 0)
- IC 571 -> Item 229
  - Refers to item: Line (location: source ID 34, line 140, chars 4405-4538, hits: 0)
- IC 571 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 140, chars 4405-4538, hits: 0)
- IC 573 -> Item 231
  - Refers to item: Statement (location: source ID 34, line 140, chars 4444-4538, hits: 0)
- IC 695 -> Item 232
  - Refers to item: Line (location: source ID 34, line 143, chars 4548-4607, hits: 0)
- IC 695 -> Item 233
  - Refers to item: Statement (location: source ID 34, line 143, chars 4548-4607, hits: 0)
- IC 758 -> Item 234
  - Refers to item: Line (location: source ID 34, line 144, chars 4617-4652, hits: 0)
- IC 758 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 144, chars 4617-4652, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 37):
- IC 706 -> Item 253
  - Refers to item: Function "setConfig" (location: source ID 37, line 94, chars 2888-3011, hits: 0)
- IC 4823 -> Item 254
  - Refers to item: Line (location: source ID 37, line 95, chars 2936-2978, hits: 0)
- IC 4823 -> Item 255
  - Refers to item: Statement (location: source ID 37, line 95, chars 2936-2978, hits: 0)
- IC 4878 -> Item 256
  - Refers to item: Line (location: source ID 37, line 96, chars 2988-3004, hits: 0)
- IC 4878 -> Item 257
  - Refers to item: Statement (location: source ID 37, line 96, chars 2988-3004, hits: 0)
- IC 1022 -> Item 258
  - Refers to item: Function "consumerIsAdded" (location: source ID 37, line 99, chars 3017-3367, hits: 0)
- IC 8077 -> Item 259
  - Refers to item: Line (location: source ID 37, line 103, chars 3135-3183, hits: 23)
- IC 8077 -> Item 260
  - Refers to item: Statement (location: source ID 37, line 103, chars 3135-3183, hits: 23)
- IC 8252 -> Item 261
  - Refers to item: Line (location: source ID 37, line 104, chars 3198-3211, hits: 23)
- IC 8252 -> Item 262
  - Refers to item: Statement (location: source ID 37, line 104, chars 3198-3211, hits: 23)
- IC 8255 -> Item 263
  - Refers to item: Statement (location: source ID 37, line 104, chars 3213-3233, hits: 23)
- IC 8352 -> Item 264
  - Refers to item: Statement (location: source ID 37, line 104, chars 3235-3238, hits: 0)
- IC 8264 -> Item 265
  - Refers to item: Line (location: source ID 37, line 105, chars 3258-3283, hits: 2)
- IC 8264 -> Item 266
  - Refers to item: Statement (location: source ID 37, line 105, chars 3258-3283, hits: 2)
- IC 8341 -> Item 267
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 105, chars 3254-3329, hits: 2)
- IC 8351 -> Item 268
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 105, chars 3254-3329, hits: 0)
- IC 8341 -> Item 269
  - Refers to item: Line (location: source ID 37, line 106, chars 3303-3314, hits: 2)
- IC 8341 -> Item 270
  - Refers to item: Statement (location: source ID 37, line 106, chars 3303-3314, hits: 2)
- IC 8366 -> Item 271
  - Refers to item: Line (location: source ID 37, line 109, chars 3348-3360, hits: 21)
- IC 8366 -> Item 272
  - Refers to item: Statement (location: source ID 37, line 109, chars 3348-3360, hits: 21)
- IC 650 -> Item 273
  - Refers to item: Function "fulfillRandomWords" (location: source ID 37, line 130, chars 4129-4328, hits: 0)
- IC 4668 -> Item 274
  - Refers to item: Line (location: source ID 37, line 134, chars 4250-4321, hits: 0)
- IC 4668 -> Item 275
  - Refers to item: Statement (location: source ID 37, line 134, chars 4250-4321, hits: 0)
- IC 408 -> Item 276
  - Refers to item: Function "fulfillRandomWordsWithOverride" (location: source ID 37, line 144, chars 4624-6039, hits: 0)
- IC 1254 -> Item 277
  - Refers to item: Line (location: source ID 37, line 149, chars 4775-4803, hits: 0)
- IC 1254 -> Item 278
  - Refers to item: Statement (location: source ID 37, line 149, chars 4775-4803, hits: 0)
- IC 1256 -> Item 279
  - Refers to item: Statement (location: source ID 37, line 149, chars 4794-4803, hits: 0)
- IC 1259 -> Item 280
  - Refers to item: Line (location: source ID 37, line 150, chars 4817-4850, hits: 0)
- IC 1259 -> Item 281
  - Refers to item: Statement (location: source ID 37, line 150, chars 4817-4850, hits: 0)
- IC 1319 -> Item 282
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 150, chars 4813-4906, hits: 0)
- IC 1377 -> Item 283
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, line 150, chars 4813-4906, hits: 0)
- IC 1319 -> Item 284
  - Refers to item: Line (location: source ID 37, line 151, chars 4866-4895, hits: 0)
- IC 1319 -> Item 285
  - Refers to item: Statement (location: source ID 37, line 151, chars 4866-4895, hits: 0)
- IC 1378 -> Item 286
  - Refers to item: Line (location: source ID 37, line 153, chars 4915-4958, hits: 0)
- IC 1378 -> Item 287
  - Refers to item: Statement (location: source ID 37, line 153, chars 4915-4958, hits: 0)
- IC 1538 -> Item 288
  - Refers to item: Line (location: source ID 37, line 155, chars 4973-4991, hits: 0)
- IC 1538 -> Item 289
  - Refers to item: Statement (location: source ID 37, line 155, chars 4973-4991, hits: 0)
- IC 1707 -> Item 290
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 155, chars 4969-5200, hits: 0)
- IC 1715 -> Item 291
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 37, line 155, chars 4969-5200, hits: 0)
- IC 1547 -> Item 292
  - Refers to item: Line (location: source ID 37, line 156, chars 5007-5043, hits: 0)
- IC 1547 -> Item 293
  - Refers to item: Statement (location: source ID 37, line 156, chars 5007-5043, hits: 0)
- IC 1632 -> Item 294
  - Refers to item: Line (location: source ID 37, line 157, chars 5062-5075, hits: 0)
- IC 1632 -> Item 295
  - Refers to item: Statement (location: source ID 37, line 157, chars 5062-5075, hits: 0)
- IC 1635 -> Item 296
  - Refers to item: Statement (location: source ID 37, line 157, chars 5077-5093, hits: 0)
- IC 1728 -> Item 297
  - Refers to item: Statement (location: source ID 37, line 157, chars 5095-5098, hits: 0)
- IC 1653 -> Item 298
  - Refers to item: Line (location: source ID 37, line 158, chars 5118-5175, hits: 0)
- IC 1653 -> Item 299
  - Refers to item: Statement (location: source ID 37, line 158, chars 5118-5175, hits: 0)
- IC 1747 -> Item 300
  - Refers to item: Line (location: source ID 37, line 160, chars 5210-5239, hits: 0)
- IC 1747 -> Item 301
  - Refers to item: Statement (location: source ID 37, line 160, chars 5210-5239, hits: 0)
- IC 1765 -> Item 302
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 160, chars 5206-5293, hits: 0)
- IC 1814 -> Item 303
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 37, line 160, chars 5206-5293, hits: 0)
- IC 1765 -> Item 304
  - Refers to item: Line (location: source ID 37, line 161, chars 5255-5282, hits: 0)
- IC 1765 -> Item 305
  - Refers to item: Statement (location: source ID 37, line 161, chars 5255-5282, hits: 0)
- IC 1816 -> Item 306
  - Refers to item: Line (location: source ID 37, line 164, chars 5303-5322, hits: 0)
- IC 1816 -> Item 307
  - Refers to item: Statement (location: source ID 37, line 164, chars 5303-5322, hits: 0)
- IC 1818 -> Item 308
  - Refers to item: Line (location: source ID 37, line 165, chars 5332-5477, hits: 0)
- IC 1818 -> Item 309
  - Refers to item: Statement (location: source ID 37, line 165, chars 5332-5477, hits: 0)
- IC 1819 -> Item 310
  - Refers to item: Statement (location: source ID 37, line 165, chars 5355-5477, hits: 0)
- IC 1941 -> Item 311
  - Refers to item: Line (location: source ID 37, line 170, chars 5487-5517, hits: 0)
- IC 1941 -> Item 312
  - Refers to item: Statement (location: source ID 37, line 170, chars 5487-5517, hits: 0)
- IC 1971 -> Item 313
  - Refers to item: Line (location: source ID 37, line 171, chars 5527-5596, hits: 0)
- IC 1971 -> Item 314
  - Refers to item: Statement (location: source ID 37, line 171, chars 5527-5596, hits: 0)
- IC 1973 -> Item 315
  - Refers to item: Statement (location: source ID 37, line 171, chars 5546-5596, hits: 0)
- IC 2092 -> Item 316
  - Refers to item: Line (location: source ID 37, line 172, chars 5606-5637, hits: 0)
- IC 2092 -> Item 317
  - Refers to item: Statement (location: source ID 37, line 172, chars 5606-5637, hits: 0)
- IC 2122 -> Item 318
  - Refers to item: Line (location: source ID 37, line 174, chars 5648-5747, hits: 0)
- IC 2122 -> Item 319
  - Refers to item: Statement (location: source ID 37, line 174, chars 5648-5747, hits: 0)
- IC 2124 -> Item 320
  - Refers to item: Statement (location: source ID 37, line 174, chars 5665-5747, hits: 0)
- IC 2252 -> Item 321
  - Refers to item: Line (location: source ID 37, line 177, chars 5761-5805, hits: 0)
- IC 2252 -> Item 322
  - Refers to item: Statement (location: source ID 37, line 177, chars 5761-5805, hits: 0)
- IC 2358 -> Item 323
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 37, line 177, chars 5757-5860, hits: 0)
- IC 2407 -> Item 324
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 37, line 177, chars 5757-5860, hits: 0)
- IC 2358 -> Item 325
  - Refers to item: Line (location: source ID 37, line 178, chars 5821-5849, hits: 0)
- IC 2358 -> Item 326
  - Refers to item: Statement (location: source ID 37, line 178, chars 5821-5849, hits: 0)
- IC 2408 -> Item 327
  - Refers to item: Line (location: source ID 37, line 180, chars 5869-5914, hits: 0)
- IC 2408 -> Item 328
  - Refers to item: Statement (location: source ID 37, line 180, chars 5869-5914, hits: 0)
- IC 2539 -> Item 329
  - Refers to item: Line (location: source ID 37, line 181, chars 5924-5955, hits: 0)
- IC 2539 -> Item 330
  - Refers to item: Statement (location: source ID 37, line 181, chars 5924-5955, hits: 0)
- IC 2634 -> Item 331
  - Refers to item: Line (location: source ID 37, line 182, chars 5965-6032, hits: 0)
- IC 2634 -> Item 332
  - Refers to item: Statement (location: source ID 37, line 182, chars 5965-6032, hits: 0)
- IC 885 -> Item 333
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 191, chars 6255-6625, hits: 21)
- IC 6904 -> Item 334
  - Refers to item: Line (location: source ID 37, line 192, chars 6333-6376, hits: 21)
- IC 6904 -> Item 335
  - Refers to item: Statement (location: source ID 37, line 192, chars 6333-6376, hits: 21)
- IC 6904 -> Item 336
  - Refers to item: Statement (location: source ID 37, line 192, chars 6366-6376, hits: 21)
- IC 7030 -> Item 337
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 37, line 192, chars 6329-6431, hits: 0)
- IC 7079 -> Item 338
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 37, line 192, chars 6329-6431, hits: 21)
- IC 7030 -> Item 339
  - Refers to item: Line (location: source ID 37, line 193, chars 6392-6420, hits: 0)
- IC 7030 -> Item 340
  - Refers to item: Statement (location: source ID 37, line 193, chars 6392-6420, hits: 0)
- IC 7080 -> Item 341
  - Refers to item: Line (location: source ID 37, line 195, chars 6440-6491, hits: 21)
- IC 7080 -> Item 342
  - Refers to item: Statement (location: source ID 37, line 195, chars 6440-6491, hits: 21)
- IC 7151 -> Item 343
  - Refers to item: Line (location: source ID 37, line 196, chars 6501-6543, hits: 21)
- IC 7151 -> Item 344
  - Refers to item: Statement (location: source ID 37, line 196, chars 6501-6543, hits: 21)
- IC 7278 -> Item 345
  - Refers to item: Line (location: source ID 37, line 197, chars 6553-6618, hits: 21)
- IC 7278 -> Item 346
  - Refers to item: Statement (location: source ID 37, line 197, chars 6553-6618, hits: 21)
- IC 496 -> Item 347
  - Refers to item: Function "requestRandomWords" (location: source ID 37, line 200, chars 6631-7600, hits: 2)
- IC 2898 -> Item 348
  - Refers to item: Line (location: source ID 37, line 213, chars 6964-7007, hits: 2)
- IC 2898 -> Item 349
  - Refers to item: Statement (location: source ID 37, line 213, chars 6964-7007, hits: 2)
- IC 2898 -> Item 350
  - Refers to item: Statement (location: source ID 37, line 213, chars 6997-7007, hits: 2)
- IC 3024 -> Item 351
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 37, line 213, chars 6960-7062, hits: 0)
- IC 3073 -> Item 352
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 37, line 213, chars 6960-7062, hits: 2)
- IC 3024 -> Item 353
  - Refers to item: Line (location: source ID 37, line 214, chars 7023-7051, hits: 0)
- IC 3024 -> Item 354
  - Refers to item: Statement (location: source ID 37, line 214, chars 7023-7051, hits: 0)
- IC 3074 -> Item 355
  - Refers to item: Line (location: source ID 37, line 217, chars 7072-7109, hits: 2)
- IC 3074 -> Item 356
  - Refers to item: Statement (location: source ID 37, line 217, chars 7072-7109, hits: 2)
- IC 3076 -> Item 357
  - Refers to item: Statement (location: source ID 37, line 217, chars 7092-7109, hits: 2)
- IC 3101 -> Item 358
  - Refers to item: Line (location: source ID 37, line 218, chars 7119-7152, hits: 2)
- IC 3101 -> Item 359
  - Refers to item: Statement (location: source ID 37, line 218, chars 7119-7152, hits: 2)
- IC 3103 -> Item 360
  - Refers to item: Statement (location: source ID 37, line 218, chars 7137-7152, hits: 2)
- IC 3128 -> Item 361
  - Refers to item: Line (location: source ID 37, line 220, chars 7163-7315, hits: 2)
- IC 3128 -> Item 362
  - Refers to item: Statement (location: source ID 37, line 220, chars 7163-7315, hits: 2)
- IC 3324 -> Item 363
  - Refers to item: Line (location: source ID 37, line 226, chars 7326-7567, hits: 2)
- IC 3324 -> Item 364
  - Refers to item: Statement (location: source ID 37, line 226, chars 7326-7567, hits: 2)
- IC 3422 -> Item 365
  - Refers to item: Line (location: source ID 37, line 236, chars 7577-7593, hits: 2)
- IC 3422 -> Item 366
  - Refers to item: Statement (location: source ID 37, line 236, chars 7577-7593, hits: 2)
- IC 774 -> Item 367
  - Refers to item: Function "createSubscription" (location: source ID 37, line 239, chars 7606-7927, hits: 21)
- IC 5910 -> Item 368
  - Refers to item: Line (location: source ID 37, line 240, chars 7688-7704, hits: 21)
- IC 5910 -> Item 369
  - Refers to item: Statement (location: source ID 37, line 240, chars 7688-7704, hits: 21)
- IC 5987 -> Item 370
  - Refers to item: Line (location: source ID 37, line 241, chars 7714-7827, hits: 21)
- IC 5987 -> Item 371
  - Refers to item: Statement (location: source ID 37, line 241, chars 7714-7827, hits: 21)
- IC 6235 -> Item 372
  - Refers to item: Line (location: source ID 37, line 245, chars 7837-7889, hits: 21)
- IC 6235 -> Item 373
  - Refers to item: Statement (location: source ID 37, line 245, chars 7837-7889, hits: 21)
- IC 6323 -> Item 374
  - Refers to item: Line (location: source ID 37, line 246, chars 7899-7920, hits: 21)
- IC 6323 -> Item 375
  - Refers to item: Statement (location: source ID 37, line 246, chars 7899-7920, hits: 21)
- IC 834 -> Item 376
  - Refers to item: Function "getSubscription" (location: source ID 37, line 249, chars 7933-8470, hits: 0)
- IC 6394 -> Item 377
  - Refers to item: Line (location: source ID 37, line 262, chars 8203-8246, hits: 0)
- IC 6394 -> Item 378
  - Refers to item: Statement (location: source ID 37, line 262, chars 8203-8246, hits: 0)
- IC 6394 -> Item 379
  - Refers to item: Statement (location: source ID 37, line 262, chars 8236-8246, hits: 0)
- IC 6520 -> Item 380
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 37, line 262, chars 8199-8301, hits: 0)
- IC 6569 -> Item 381
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 37, line 262, chars 8199-8301, hits: 0)
- IC 6520 -> Item 382
  - Refers to item: Line (location: source ID 37, line 263, chars 8262-8290, hits: 0)
- IC 6520 -> Item 383
  - Refers to item: Statement (location: source ID 37, line 263, chars 8262-8290, hits: 0)
- IC 6570 -> Item 384
  - Refers to item: Line (location: source ID 37, line 265, chars 8310-8463, hits: 0)
- IC 6570 -> Item 385
  - Refers to item: Statement (location: source ID 37, line 265, chars 8310-8463, hits: 0)
- IC 946 -> Item 386
  - Refers to item: Function "cancelSubscription" (location: source ID 37, line 273, chars 8476-8736, hits: 0)
- IC 7762 -> Item 387
  - Refers to item: Line (location: source ID 37, line 277, chars 8616-8687, hits: 0)
- IC 7762 -> Item 388
  - Refers to item: Statement (location: source ID 37, line 277, chars 8616-8687, hits: 0)
- IC 7896 -> Item 389
  - Refers to item: Line (location: source ID 37, line 278, chars 8697-8729, hits: 0)
- IC 7896 -> Item 390
  - Refers to item: Statement (location: source ID 37, line 278, chars 8697-8729, hits: 0)
- IC 348 -> Item 391
  - Refers to item: Function "getRequestConfig" (location: source ID 37, line 292, chars 9032-9216, hits: 0)
- IC 1104 -> Item 392
  - Refers to item: Line (location: source ID 37, line 298, chars 9172-9209, hits: 0)
- IC 1104 -> Item 393
  - Refers to item: Statement (location: source ID 37, line 298, chars 9172-9209, hits: 0)
- IC 612 -> Item 394
  - Refers to item: Function "addConsumer" (location: source ID 37, line 301, chars 9222-9627, hits: 21)
- IC 3831 -> Item 395
  - Refers to item: Line (location: source ID 37, line 305, chars 9352-9395, hits: 21)
- IC 3831 -> Item 396
  - Refers to item: Statement (location: source ID 37, line 305, chars 9352-9395, hits: 21)
- IC 3916 -> Item 397
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 37, line 305, chars 9348-9447, hits: 0)
- IC 3965 -> Item 398
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 37, line 305, chars 9348-9447, hits: 21)
- IC 3916 -> Item 399
  - Refers to item: Line (location: source ID 37, line 306, chars 9411-9436, hits: 0)
- IC 3916 -> Item 400
  - Refers to item: Statement (location: source ID 37, line 306, chars 9411-9436, hits: 0)
- IC 3966 -> Item 401
  - Refers to item: Line (location: source ID 37, line 309, chars 9461-9495, hits: 21)
- IC 3966 -> Item 402
  - Refers to item: Statement (location: source ID 37, line 309, chars 9461-9495, hits: 21)
- IC 3980 -> Item 403
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 37, line 309, chars 9457-9528, hits: 21)
- IC 4182 -> Item 404
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 37, line 309, chars 9457-9528, hits: 21)
- IC 3976 -> Item 405
  - Refers to item: Line (location: source ID 37, line 310, chars 9511-9518, hits: 21)
- IC 3976 -> Item 406
  - Refers to item: Statement (location: source ID 37, line 310, chars 9511-9518, hits: 21)
- IC 3980 -> Item 407
  - Refers to item: Line (location: source ID 37, line 313, chars 9538-9573, hits: 21)
- IC 3980 -> Item 408
  - Refers to item: Statement (location: source ID 37, line 313, chars 9538-9573, hits: 21)
- IC 4116 -> Item 409
  - Refers to item: Line (location: source ID 37, line 314, chars 9583-9620, hits: 21)
- IC 4116 -> Item 410
  - Refers to item: Statement (location: source ID 37, line 314, chars 9583-9620, hits: 21)
- IC 746 -> Item 411
  - Refers to item: Function "removeConsumer" (location: source ID 37, line 317, chars 9633-10245, hits: 0)
- IC 5399 -> Item 412
  - Refers to item: Line (location: source ID 37, line 327, chars 9856-9905, hits: 0)
- IC 5399 -> Item 413
  - Refers to item: Statement (location: source ID 37, line 327, chars 9856-9905, hits: 0)
- IC 5442 -> Item 414
  - Refers to item: Line (location: source ID 37, line 328, chars 9920-9933, hits: 0)
- IC 5442 -> Item 415
  - Refers to item: Statement (location: source ID 37, line 328, chars 9920-9933, hits: 0)
- IC 5445 -> Item 416
  - Refers to item: Statement (location: source ID 37, line 328, chars 9935-9955, hits: 0)
- IC 5819 -> Item 417
  - Refers to item: Statement (location: source ID 37, line 328, chars 9957-9960, hits: 0)
- IC 5457 -> Item 418
  - Refers to item: Line (location: source ID 37, line 329, chars 9980-10005, hits: 0)
- IC 5457 -> Item 419
  - Refers to item: Statement (location: source ID 37, line 329, chars 9980-10005, hits: 0)
- IC 5751 -> Item 420
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 37, line 329, chars 9976-10179, hits: 0)
- IC 5759 -> Item 421
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 37, line 329, chars 9976-10179, hits: 0)
- IC 5569 -> Item 422
  - Refers to item: Line (location: source ID 37, line 330, chars 10025-10071, hits: 0)
- IC 5569 -> Item 423
  - Refers to item: Statement (location: source ID 37, line 330, chars 10025-10071, hits: 0)
- IC 5651 -> Item 424
  - Refers to item: Line (location: source ID 37, line 331, chars 10089-10108, hits: 0)
- IC 5651 -> Item 425
  - Refers to item: Statement (location: source ID 37, line 331, chars 10089-10108, hits: 0)
- IC 5743 -> Item 426
  - Refers to item: Line (location: source ID 37, line 332, chars 10126-10141, hits: 0)
- IC 5743 -> Item 427
  - Refers to item: Statement (location: source ID 37, line 332, chars 10126-10141, hits: 0)
- IC 5813 -> Item 428
  - Refers to item: Line (location: source ID 37, line 333, chars 10159-10164, hits: 0)
- IC 5813 -> Item 429
  - Refers to item: Statement (location: source ID 37, line 333, chars 10159-10164, hits: 0)
- IC 5833 -> Item 430
  - Refers to item: Line (location: source ID 37, line 337, chars 10199-10238, hits: 0)
- IC 5833 -> Item 431
  - Refers to item: Statement (location: source ID 37, line 337, chars 10199-10238, hits: 0)
- IC 913 -> Item 432
  - Refers to item: Function "getConfig" (location: source ID 37, line 340, chars 10251-10549, hits: 0)
- IC 7368 -> Item 433
  - Refers to item: Line (location: source ID 37, line 350, chars 10507-10542, hits: 0)
- IC 7368 -> Item 434
  - Refers to item: Statement (location: source ID 37, line 350, chars 10507-10542, hits: 0)
- IC 544 -> Item 435
  - Refers to item: Function "getFeeConfig" (location: source ID 37, line 353, chars 10555-11281, hits: 0)
- IC 3452 -> Item 436
  - Refers to item: Line (location: source ID 37, line 368, chars 11037-11274, hits: 0)
- IC 3452 -> Item 437
  - Refers to item: Statement (location: source ID 37, line 368, chars 11037-11274, hits: 0)
- IC 436 -> Item 438
  - Refers to item: Function "getFallbackWeiPerUnitLink" (location: source ID 37, line 388, chars 11416-11539, hits: 0)
- IC 2707 -> Item 439
  - Refers to item: Line (location: source ID 37, line 389, chars 11494-11517, hits: 0)
- IC 2707 -> Item 440
  - Refers to item: Statement (location: source ID 37, line 389, chars 11494-11517, hits: 0)
- IC 380 -> Item 441
  - Refers to item: Function "requestSubscriptionOwnerTransfer" (location: source ID 37, line 392, chars 11545-11716, hits: 0)
- IC 1195 -> Item 442
  - Refers to item: Line (location: source ID 37, line 396, chars 11684-11709, hits: 0)
- IC 1195 -> Item 443
  - Refers to item: Statement (location: source ID 37, line 396, chars 11684-11709, hits: 0)
- IC 678 -> Item 444
  - Refers to item: Function "acceptSubscriptionOwnerTransfer" (location: source ID 37, line 399, chars 11722-11861, hits: 0)
- IC 4756 -> Item 445
  - Refers to item: Line (location: source ID 37, line 402, chars 11829-11854, hits: 0)
- IC 4756 -> Item 446
  - Refers to item: Statement (location: source ID 37, line 402, chars 11829-11854, hits: 0)
- IC 974 -> Item 447
  - Refers to item: Function "pendingRequestExists" (location: source ID 37, line 405, chars 11867-12007, hits: 0)
- IC 8016 -> Item 448
  - Refers to item: Line (location: source ID 37, line 408, chars 11975-12000, hits: 0)
- IC 8016 -> Item 449
  - Refers to item: Statement (location: source ID 37, line 408, chars 11975-12000, hits: 0)

